{
  "name": "hackerrank-jp",
  "version": "1.0.0",
  "description": "hackerrankの日本語コンテストまとめ",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rika0384/hackerrank-jp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rika0384/hackerrank-jp/issues"
  },
  "homepage": "https://github.com/rika0384/hackerrank-jp#readme",
  "dependencies": {
    "@ionic/app-scripts": "^3.2.4",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "pg": "^8.2.1",
    "pg-promise": "^10.5.7",
    "puppeteer": "github:jontewks/puppeteer",
    "reqest": "0.0.1-security",
    "request": "^2.88.2",
    "sync-request": "^6.1.0"
  }
}
